# SpringBootEnvironment

./: README.md  build.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
src/main/java/com/example/personal/: PersonalApplication.java
src/main/java/com/example/personal/BaseController/: BaseController.java
src/main/java/com/example/personal/Boot/: CustomException.java  CustomExceptionHandler.java  CustomMapper.java  LoggerFactory.java  URLInterceptor.java
src/main/java/com/example/personal/Config/: JasyptConfig.java  MessageConfig.java  MybatisConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/com/example/personal/Controller/Auth/: AuthController.java
src/main/java/com/example/personal/Controller/Main/: MainApiController.java  (+1 more)
src/main/java/com/example/personal/Dto/: Member.java  MemberDto.java
src/main/java/com/example/personal/MybatisRepository/: MainMybatisRepository.java
src/main/java/com/example/personal/Repository/: MainCustomRepository.java  MainRepository.java
src/main/java/com/example/personal/RepositoryImpl/: MainRepositoryImpl.java
src/main/java/com/example/personal/js/: jquery.jqGrid.src.js
src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: member.xml
src/main/resources/messages/: main.properties  root.properties
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/: complete.html  error.html  kakao.html  main.html  mainBootStrap.html  mainGrid.html  mainLayout.html  mainNoLayout.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/vue/: vueMain.html
(+6 files in other folders)
