spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=80

#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=wjswpgud1!

#hikari pool size
spring.datasource.hikari.maximum-pool-size=10

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test123
#spring.datasource.password=ENC(rB+4J8grwH7nJJp1QNSYXgzSQ9UVcP6Q==)

#classpath:/mapper/**/*.xml
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/project

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#mybatis.mapper-locations=mapper/**/*.xml
spring.mvc.static-path-pattern=/resource/**

#spring message base
spring.messages.basename=messages/main, messages/root
spring.messages.encoding=UTF-8

jasypt.encryptor.bean=jasyptStringEncryptor